.page-scroll{
    height: 100%;
    .scroll-one{
        height: 200%;
        background: #546732;
    }
    .scroll-container{
        overflow-y: scroll!important;
        // overflow: hidden;
        height: 500px;
        background:#ff35ff;
    }
}