.scroll-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .pull-up-loading {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        width: 60px;
        height: 60px;
        margin: auto;
        z-index: 100;
    }
    .pull-down-loading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0px;
        height: 30px;
        margin: auto;
        z-index: 100;
    }
    .scroll-container-top {
        position: absolute;
        top: 0;
        z-index: 0;
        width: 100vw;
        text-align: center;
        font-size: 25px;
    }
    .scroll-container-bottom {
        position: absolute;
        bottom: 0;
        z-index: 0;
        width: 100vw;
        text-align: center;
        font-size: 25px;
    }
}
