.pos{
  position: absolute;
  height: 100px;
  top:20px;
  background: green;
  width:200px;
}
// .popup {
//   position: relative;
// }
// .wraper{
//   height: 200px;
//   background: red
// }

.grid-container{
  display: grid;
  width:250px;
  width: 100%;

  grid-template-columns: repeat(auto-fill,100px);
  justify-content: center;
  background-color: green;
  >div{
    background-color: red;
    margin: 2px;
  }
 
}


